﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04.MVC2", "04.MVC2\04.MVC2.csproj", "{B406A5A2-AF9B-48CA-AD9E-86528BBBABCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B406A5A2-AF9B-48CA-AD9E-86528BBBABCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B406A5A2-AF9B-48CA-AD9E-86528BBBABCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B406A5A2-AF9B-48CA-AD9E-86528BBBABCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B406A5A2-AF9B-48CA-AD9E-86528BBBABCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A3928AC-E0D3-489D-94E6-6231FFE8AE1E}
	EndGlobalSection
EndGlobal
