﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.Middleware", "02.Middleware\02.Middleware.csproj", "{54682872-AFBD-4022-9835-DE3EA0C0CBF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54682872-AFBD-4022-9835-DE3EA0C0CBF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54682872-AFBD-4022-9835-DE3EA0C0CBF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54682872-AFBD-4022-9835-DE3EA0C0CBF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54682872-AFBD-4022-9835-DE3EA0C0CBF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E5CC998-FBDD-4900-B77E-10E769952C2D}
	EndGlobalSection
EndGlobal
